{
    "folders": [
        // {
        //     "name": "root",
        //     "path": "."
        // },
        {
            "name": "kernel",
            "path": "./source/kernel"
        },
        {
            "name": "build",
            "path": "./build"
        },
        {
            "name": "Container Configuration",
            "path": ".devcontainer"
        }
    ],
    "settings": {
        "C_Cpp.errorSquiggles": "disabled",
        "C_Cpp.default.includePath": [
            "/home/vscode/opt/cross/lib/gcc/i686-elf/9.4.0/include"
        ],
        "C_Cpp.default.intelliSenseMode": "gcc-x86",
        "C_Cpp.default.compilerPath": "/home/vscode/opt/cross/bin/i686-elf-g++"
    }
}